# deploy
DOMAIN_APP=localhost
PROJECT_PREFIX=website_template

# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=app

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# localstack
AWS_ENDPOINT=http://localstack:4566
AWS_DEFAULT_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=website-template-bucket

# backend
WATCHPACK_POLLING=true
PAYLOAD_SECRET=90bdad87dcd197b03b369679

# email
DEFAULT_FROM_EMAIL=info@payloadcms.com
DEFAULT_FROM_EMAIL_NAME=Payload
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

# frontend
CHOKIDAR_USEPOLLING=true